
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3dWl2Y3p3a3J3Z25ud2F5Z3B0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzNzAzNjEsImV4cCI6MjA1ODk0NjM2MX0.4L23gA-D_SM3FF1e2nONNy6QUnqIeWrttt47ONIFbG4
VITE_SUPABASE_URL=https://dwuivczwkrwgnnwaygpt.supabase.co